{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Audience": "www.salih.com",
    "Expiration": 20, //token will be terminated 20 minutes later
    "Issuer": "www.myfirstapp.com",
    "Securitykey": "12dasfdgdfsdşalfsiadlsişldldais dalidsalisaşlgflsidlaid 34"
  }
}
